# Alpaca API
APCA_API_KEY_ID=PK1Y4XND9HDVFB5IZW4L
APCA_API_SECRET_KEY=B1mZawL5J5XYieCfFecxZX4kbVgSgZddSAg7kSbw
APCA_BASE_URL=https://paper-api.alpaca.markets

# Email Credentials
EMAIL_ADDRESS=jtmendescb@gmail.com
EMAIL_PASSWORD=jena cupi yros mmlq # Gmail app password

# Trading Parameters
SYMBOL=SPY
QTY=3
